{
  "name": "front-end-gulp",
  "version": "1.0.0",
  "description": "Herramienta Gulp para Automatización de Tareas en Desarrollo Frontend Profesional.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp comprimir-js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaxtian/front-end-gulp.git"
  },
  "keywords": [
    "gulp",
    "gulp-tasks",
    "node",
    "frontend",
    "tasks",
    "task-runner"
  ],
  "author": "Sebastian Rios Sabogal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebaxtian/front-end-gulp/issues"
  },
  "homepage": "https://github.com/sebaxtian/front-end-gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0"
  }
}
